<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <style>
*{
    padding: 0;
    margin: 0;
     box-sizing:border-box;
}

.flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

img{
    width:100%;
}

a{
    text-decoration: none;
    color:grey;
}

ul{
    list-style: none;

}

h3{
    font-size:19px;
    font-weight: 600;
    padding-block: 13px;
    
}
p{
    color:rgb(48, 111, 174)
}

.container{
    height: 80px;
    width: 100%;
    background-color: skyblue;
    border-bottom: 0.3px solid rgb(243, 239, 239);
    padding-inline: 15px;;
    padding-block: 10px;
}

.container .navbar{
    padding-block:10px ;
}

.container .navbar ul li{
    padding:15px 30px;
}


.container .navbar ul li a{
    font-weight: 600;
    text-transform: uppercase;
    font-size:14px;
}



.container .logo{
flex-wrap: nowrap;
width:200px;
height:60px;
overflow: hidden;

padding: 10px;
}


.container .logo img{
    width:50px;
    border-radius: 50%;;
}

.container .logo h3{
    font-size: 16px;
    font-weight: 900;
    padding:5px
}


.container .download{

    padding:10px;


}
.container .download .button-download{
padding:15px 30px;
border-radius: 30px;
background: linear-gradient(45deg, rgb(22, 152, 72), rgb(42, 186, 93) );
color:#fff;
font-weight: 600;
border:none;
}


.brands{
    padding:10px;
    background-color: rgb(220, 220, 220);

}
.brands .brand-item{
    padding:20px;
}

.feature{
    padding-block: 25px;
    background-color: gray;
}
.featurecards{
    height: max-content;
    padding-inline:15px;
}

.four{
    width:25%;
    justify-content: center;
}

.card{
    background-color: #fff;
    width:90%;
    height:100%;
    border:0.1px solid rgb(227, 227, 227);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 1px 30px rgb(117, 114, 114);
   
}

.card .img-res{
    height:150px;
    overflow: hidden;
   
}


.card img{
    transition: 0.5s all ease;

    
}
.card img:hover{
    transform: scale(1.1);
}

.card h3{
     padding:10px 20px;
}
.card p{
     padding:0px 20px;
}

.card button{
    padding: 15px;
    margin:10px 20px;
    color:white;
    font-weight: 600;
    font-size: 14px;
    border-radius: 40px;
    border:none;
}


.articles{
    background-color: #fff;
    padding-block: 25px;
}
.article-cards{
    padding-inline: 20px;
}
.three{
    width:33.33%;
    justify-content: center;
}
.article-cards .img-res button{
position: relative;
top:-140px;
left:0px;
z-index: 10;

}

.article-cards .card {
    padding-bottom: 30px;
}

.article-cards .card button{
    padding: 8px;
    color:white;
    font-weight: 600;
    font-size: 10px;
    border-radius: 40px;
    border:none;
}



    </style>

    <div class="main">
          
        <div class="container">
        <div class="ui flex">

        <div class="logo flex ">
            <img src="https://mattolpinski.com/wp-content/themes/mattolpinski/assets/images/mattolpinski-square.png">
             <h3>Matt  Olpinski</h3>
        </div>

             <div class="navbar">
                <ul class="flex">
                    <li><a href="" class="nav-list">Articles</a></li>
                    <li><a href="" class="nav-list">topics</a></li>
                    <li><a href="" class="nav-list">Products</a></li>
                    <li><a href="" class="nav-list">Resouces</a></li>
                    <li><a href="" class="nav-list">About</a></li>
             
                </ul>
            </div>

            <div class="download">
                <button class="button-download">Download Free-Ebook</button>
    </div>

        </div>
    </div>



 
        <div class="brands flex">
            <div class="brand-item"><img src="https://mattolpinski.com/wp-content/themes/mattolpinski/assets/logos/features/digiday.svg" alt=""></div>
            <div class="brand-item"><img src="https://mattolpinski.com/wp-content/themes/mattolpinski/assets/logos/features/digiday.svg" alt=""></div>
            <div class="brand-item"><img src="https://mattolpinski.com/wp-content/themes/mattolpinski/assets/logos/features/wsj.svg" alt=""></div>
            <div class="brand-item"><img src="https://mattolpinski.com/wp-content/themes/mattolpinski/assets/logos/features/digiday.svg" alt=""></div>
            <div class="brand-item"><img src="https://mattolpinski.com/wp-content/themes/mattolpinski/assets/logos/features/wsj.svg" alt=""></div>
            <div class="brand-item"><img src="https://mattolpinski.com/wp-content/themes/mattolpinski/assets/logos/features/digiday.svg" alt=""></div>
            <div class="brand-item"><img src="https://mattolpinski.com/wp-content/themes/mattolpinski/assets/logos/features/digiday.svg" alt=""></div>
            <div class="brand-item"><img src="https://mattolpinski.com/wp-content/themes/mattolpinski/assets/logos/features/digiday.svg" alt=""></div>
        </div>
  



        <div class="feature">
            <div class="copy">
    
            
                <div class="featurecards flex">
                    <div class="four flex">
                        <div class="card">
                            <div class="img-res">
                            <img src="https://mattolpinski.com/wp-content/uploads/2020/04/products-social.jpg" alt="">
                              </div>
                            
    
                            <h3>Download Premium Resources</h3>
                            <p>Hand-written books and templates to help you save time and get more clients</p>
                         
                            <button style="background:rgb(161, 170, 119)" class="feature-btn">Read Articles </button>
                        </div>
                    </div>


                    <div class="four flex">

                        <div class="card">
                            <div class="img-res">
                            <img src="https://mattolpinski.com/wp-content/uploads/2020/10/ebook-hero-wide.jpg" alt="">
                            </div>
                            <h3>Learn About Freelancing</h3>
                            <p>Get detailed answers to your biggest freelancing questions.</p>
                            <button style="background:rgb(169, 128, 166)" class="feature-btn">Read Articles</button>
                        </div>
    
                    </div>
                    <div class="four flex">
    
                        <div class="card">
                            <div class="img-res">
                            <img src="https://mattolpinski.com/wp-content/uploads/2023/03/tfi-intro-wide.jpg" alt="">
                        </div>
                            <h3>Get My FREE 52-Page Book!</h3>
                            <p>Get detailed answers to your biggest freelancing questions.</p>
                            <button style="background:rgb(107, 195, 148)" class="feature-btn">Read Articles</button>
                        </div>
    
    
                    </div>
                    <div class="four flex">
    
                        <div class="card">
    
                            <div class="img-res">
                            <img src="https://mattolpinski.com/wp-content/uploads/2023/03/shortcut-articles.jpg" alt="">
                            </div>
    
                            <h3>The Freelance Institute</h3>
                            <p>Get detailed answers to your biggest freelancing questions.</p>
                            <button style="background:rgb(111, 118, 178)" class="feature-btn">Read Articles </button>
                        </div>
    
                    </div>
                </div>
                
            </div>
        </div>
    
        <div class="articles">
            <div class="copy">
                <div class="article-cards flex">
                    <div class="three flex">
                        <div class="card">
    
                            <div class="img-res">
                            <img src="https://mattolpinski.com/wp-content/uploads/2023/02/mq8-4hytgoc-768x506.jpg" alt="">
                            <button style="background:rgb(111, 118, 178)" class="feature-btn">Read Articles </button>
                            <button style="background:rgb(11, 13, 36)" class="feature-btn">Read Articles </button>
                            </div>
    
                            <h3>How to Estimate the Cost of a Freelance Project</h3>
                            <p>Estimating the cost of a project is one of the most important requirements of freelancing. You'll need to calculate hours, set a rate, and present a proposal to the client.</p>
                           
                        </div>
    
                    </div>
                    <div class="three flex">
    
                        <div class="card">
    
                            <div class="img-res">
                            <img src="https://mattolpinski.com/wp-content/uploads/2023/03/shortcut-articles.jpg" alt="">
                            <button style="background:rgb(111, 118, 178)" class="feature-btn">Read Articles </button>
                            <button style="background:rgb(11, 13, 36)" class="feature-btn">Read Articles </button>
                            </div>
    
                            <h3>The Freelance Institute</h3>
                            <p>Get detailed answers to your biggest freelancing questions.</p>
                          
                        </div>
    
                    </div>
                    <div class="three flex">
                        <div class="card">
    
                            <div class="img-res">
                            <img src="https://mattolpinski.com/wp-content/uploads/2023/03/shortcut-articles.jpg" alt="">
                            <button style="background:rgb(111, 118, 178)" class="feature-btn">Read Articles </button>
                            <button style="background:rgb(11, 13, 36)" class="feature-btn">Read Articles </button>
                            </div>
    
                            <h3>The Freelance Institute</h3>
                            <p>Get detailed answers to your biggest freelancing questions.</p>
                           
                        </div>
    
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>